/**
 * ZODIAC OPS CENTER - DATA SYNC SERVICE v5.11
 *
 * Changes from v5.10:
 *   - Judge rubric renamed to match poster structure (data keys unchanged):
 *     contentвҶ’йҒёйЎҢйңҖжұӮ, designвҶ’з—…з”ҹзҗҶж·ұеәҰ, creativityвҶ’иҰ–иҰәиЎЁйҒ”, totalвҶ’ж•ҙй«”еҚ°иұЎ
 *     (header labels only; scoring/weighting logic identical)
 *
 * Changes from v5.9:
 *   - Averages now IGNORE judges who haven't submitted (0-cells excluded)
 *     вҶ’ rankings correct mid-event, not dragged down by absent judges
 *   - Live "е·ІйҖҒеҮә X / 3 дҪҚи©•еҜ©" status cell at V1
 *
 * Changes from v5.8:
 *   - ж•ҙй«”зёҪеҲҶ renamed ж•ҙй«”еҚ°иұЎ (holistic 1-5, not a sum of the 3 dims)
 *   - Final score = 50% avg(content,design,creativity) + 50% impression
 *     (col 19 weighted formula; col 18 now еқҮеҲҶ_ж•ҙй«”еҚ°иұЎ, was dup of еүөж„Ҹ)
 *
 * Changes from v5.7:
 *   - New 20-col "жө·е ұи©•еҜ©" sheet: зө„еҲҘ|е…ғзҙ |AГ—4|BГ—4|CГ—4|еқҮеҲҶГ—4|вҳ…жңҖзөӮзёҪеҲҶ|жҺ’еҗҚ
 *   - AVERAGE + RANK formulas auto-written on sheet creation
 *   - loginJudge: auto-assign slot (A/B/C) by arrival order, PIN verification
 *   - Shared constants (JUDGE_COL/NAME_ROW/PIN_ROW) across both handlers
 */

var GAS_SECRET = "zodiac-2026-cmuh"; // must match CONFIG.GAS_SECRET in zzzzzz.html

function doPost(e) {
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) {
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: 'Server busy, please retry.' }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  try {
    if (!e || !e.postData || !e.postData.contents) throw new Error("No data received");

    var data = JSON.parse(e.postData.contents);

    if (data.secret !== GAS_SECRET) {
      return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: 'Forbidden' }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // в”Җв”Җ Judge login / slot claim в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    if (data.action === 'loginJudge') {
      return handleLoginJudge(data);
    }

    // в”Җв”Җ Judge scoring (external teachers) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    if (data.action === 'judgeScore') {
      return handleJudgeScore(data);
    }

    var sessionId = data.sessionId;
    var rowsPayload = data.rows || [];
    if (!sessionId) throw new Error("Missing session ID");

    // дҫқеӯёиҷҹжҺ’еәҸпјҢзўәдҝқеҗҚе–®ж•ҙйҪҠ
    rowsPayload.sort(function(a, b) { return (a.studentId || "").toString().localeCompare((b.studentId || "").toString()); });

    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName(sessionId);
    if (!sheet) sheet = ss.insertSheet(sessionId);

    var headers = [
      "еӯёиҷҹ (ID)",                "е§“еҗҚ (Name)",              "з”ҹиӮ– (Zodiac)",
      "зёҪеҲҶ (Score)",              "йҖЈз·ҡзӢҖж…Ӣ",
      "Group A: ж Ўжә– (5%)",       "Group A: й–ұи®Җ (15%)",      "Group A: дә’еӢ• (15%)",
      "Group A: жё¬й©— (25%)",      "Group A: еҸҚжҖқ (10%)",
      "Group B: дҪңжҘӯ/е°ҲжЎҲ (15%)", "Group B: и§’иүІ",            "Group B: еҚ”дҪңиІўзҚ»",
      "Group B: еұ•иҰҪе®ҢжҲҗ",
      "еҝғеҫ—е…§е®№ (Feedback)",       "иӘІжң«иҮӘи©•еҲҶ (1-5)",          "еӯёзҝ’еҸҚжҖқ",
      "зө„й•·й ҳе°Һеҝғеҫ—",               "жҡ–иә«дҝЎеҝғ (1-5)",
      "з•°еёёжЁҷиЁҳ (Speedrun)",       "жңҖеҫҢйҖЈз·ҡжҷӮй–“",
      "жө·е ұзҘЁйҒёеҲҶ"
    ]; // 22 ж¬„

    // ж°ёйҒ жҳҺзўәеҜ«е…Ҙз¬¬ 1 еҲ—жЁҷйЎҢпјҲйҒҝе…Қ appendRow еӣ  lastRow еҒҸз§»е°ҺиҮҙжЁҷйЎҢж¶ҲеӨұпјү
    sheet.getRange(1, 1, 1, headers.length).setValues([headers])
         .setFontWeight("bold").setBackground("#1e293b").setFontColor("#ffffff");

    // жё…йҷӨиҲҠиіҮж–ҷеҲ—пјҢдҝқз•ҷжЁҷйЎҢ
    var lastRow = sheet.getLastRow();
    if (lastRow > 1) {
      sheet.getRange(2, 1, lastRow - 1, headers.length).clearContent();
    }

    // иЁҲеҲҶиҲҮж¬„дҪҚжҳ е°„
    var outputRows = rowsPayload.map(function(r) {
      var score = 0, tags = [];

      if (r.calibration === 1) score += 5;
      if (r.rating      === 1) score += 10;
      if (r.assignment  === 1) score += 15;
      if (r.gallery     === 1) score += 15;  // v5.3: gallery зҙҚе…ҘиЁҲеҲҶ

      if (r.notebook === 1) {
        var d = Number(r.notebook_duration) || 0;
        if (d > 0 && d < 15) { score += 5;  tags.push('й–ұи®ҖйҒҺеҝ«('+d+'s)'); } else { score += 15; }
      }
      if (r.slido === 1) {
        var d = Number(r.slido_duration) || 0;
        if (d > 0 && d < 5)  { score += 5;  tags.push('дә’еӢ•з§’й—ң('+d+'s)'); } else { score += 15; }
      }
      if (r.forms === 1) {
        var d = Number(r.forms_duration) || 0;
        if (d > 0 && d < 20) { score += 10; tags.push('жё¬й©—з§’еЎ«('+d+'s)'); } else { score += 25; }
      }
      if (r.role === 'leader') {
        score += Math.min(10, (Number(r.leader_rating) || 0) * 2);
      }

      var contribCount = r.contributions ? r.contributions.split(' | ').filter(Boolean).length : 0;
      score += Math.min(9, contribCount * 3);

      score += Number(r.poster_score) || 0;

      var now = Utilities.formatDate(new Date(), "Asia/Taipei", "yyyy/MM/dd HH:mm:ss");

      return [
        r.studentId || "",                                                                        //  1 еӯёиҷҹ
        r.name      || "",                                                                        //  2 е§“еҗҚ
        r.zodiac    || "",                                                                        //  3 з”ҹиӮ–
        score,                                                                                    //  4 зёҪеҲҶ
        "е·ІеҗҢжӯҘ",                                                                                  //  5 йҖЈз·ҡзӢҖж…Ӣ
        r.calibration === 1 ? "OK" : "",                                                         //  6 ж Ўжә–
        r.notebook    === 1 ? ((r.notebook_duration || 0) + "s") : "",                          //  7 й–ұи®Җ
        r.slido       === 1 ? ((r.slido_duration    || 0) + "s") : "",                          //  8 дә’еӢ•
        r.forms       === 1 ? ((r.forms_duration    || 0) + "s") : "",                          //  9 жё¬й©—
        r.rating      === 1 ? "OK" : "",                                                         // 10 еҸҚжҖқ
        r.assignment  === 1 ? "OK(15)" : "",                                                     // 11 дҪңжҘӯ/е°ҲжЎҲ
        r.assignment_role === 'leader' ? "зө„й•·" : (r.assignment_role === 'member' ? "зө„е“Ў" : ""), // 12 и§’иүІ
        r.contributions || "",                                                                    // 13 еҚ”дҪңиІўзҚ»
        r.gallery     === 1 ? "OK(15)" : "",                                                     // 14 еұ•иҰҪе®ҢжҲҗ
        r.feedback      || "",                                                                    // 15 еҝғеҫ— (plain text)
        r.self_score    || "",                                                                    // 16 иӘІжң«иҮӘи©•еҲҶ
        r.reflection    || "",                                                                    // 17 еӯёзҝ’еҸҚжҖқ
        r.leader_review || "",                                                                    // 18 зө„й•·й ҳе°Һеҝғеҫ—
        r.calibration_confidence || "",                                                           // 19 жҡ–иә«дҝЎеҝғ
        tags.join(", "),                                                                          // 20 з•°еёёжЁҷиЁҳ
        now,                                                                                      // 21 жңҖеҫҢйҖЈз·ҡжҷӮй–“
        Number(r.poster_score) || 0                                                               // 22 жө·е ұзҘЁйҒёеҲҶ
      ];
    });

    if (outputRows.length > 0) {
      sheet.getRange(2, 1, outputRows.length, headers.length).setValues(outputRows);
    }

    // еҗҢжӯҘжҷӮй–“жҲіиЁҳеҜ«еңЁз¬¬ 20 ж¬„з¬¬ 1 еҲ—пјҲжЁҷйЎҢеҲ—еҸіеҒҙпјү
    var nowHeader = Utilities.formatDate(new Date(), "Asia/Taipei", "yyyy/MM/dd HH:mm:ss");
    sheet.getRange(1, headers.length + 1).setValue("жңҖеҫҢеҗҢжӯҘ: " + nowHeader);

    return ContentService.createTextOutput(JSON.stringify({
      status: 'success',
      rowCount: outputRows.length,
      message: 'е·ІжҲҗеҠҹеҗҢжӯҘ ' + outputRows.length + ' зӯҶиіҮж–ҷиҮі [' + sessionId + ']'
    })).setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}

// в”Җв”Җ Shared sheet constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
var JUDGE_SHEET   = "жө·е ұи©•еҜ©";
var ZODIAC_ORDER  = ['еӯҗйј ','дё‘зүӣ','еҜ…иҷҺ','еҚҜе…”','иҫ°йҫҚ','е·іиӣҮ','еҚҲйҰ¬','жңӘзҫҠ','з”ізҢҙ','й…үйӣһ','жҲҢзӢ—','дәҘиұ¬'];
var ZODIAC_ELEM   = {'еӯҗйј ':'ж°ҙ','дё‘зүӣ':'еңҹ','еҜ…иҷҺ':'жңЁ','еҚҜе…”':'жңЁ','иҫ°йҫҚ':'еңҹ','е·іиӣҮ':'зҒ«','еҚҲйҰ¬':'зҒ«','жңӘзҫҠ':'еңҹ','з”ізҢҙ':'ж°Ј','й…үйӣһ':'ж°Ј','жҲҢзӢ—':'еңҹ','дәҘиұ¬':'ж°ҙ'};
// Col layout: 1=зө„еҲҘ 2=е…ғзҙ  | 3-6=и©•еҜ©A | 7-10=и©•еҜ©B | 11-14=и©•еҜ©C | 15-18=еқҮеҲҶ | 19=жңҖзөӮзёҪеҲҶ | 20=жҺ’еҗҚ
var JUDGE_COL     = { A: 3, B: 7, C: 11 };  // start col of each judge's 4-col block
var NAME_ROW      = 15;
var PIN_ROW       = 16;
var EMAIL_ROW     = 17;

function getOrCreateJudgeSheet_() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(JUDGE_SHEET);
  if (!sheet) sheet = ss.insertSheet(JUDGE_SHEET);

  // Always refresh headers (idempotent вҖ” safe to run on existing sheets)
  var headers = [
    "зө„еҲҘ","е…ғзҙ ",
    "и©•еҜ©A_йҒёйЎҢйңҖжұӮ","и©•еҜ©A_з—…з”ҹзҗҶж·ұеәҰ","и©•еҜ©A_иҰ–иҰәиЎЁйҒ”","и©•еҜ©A_ж•ҙй«”еҚ°иұЎ",
    "и©•еҜ©B_йҒёйЎҢйңҖжұӮ","и©•еҜ©B_з—…з”ҹзҗҶж·ұеәҰ","и©•еҜ©B_иҰ–иҰәиЎЁйҒ”","и©•еҜ©B_ж•ҙй«”еҚ°иұЎ",
    "и©•еҜ©C_йҒёйЎҢйңҖжұӮ","и©•еҜ©C_з—…з”ҹзҗҶж·ұеәҰ","и©•еҜ©C_иҰ–иҰәиЎЁйҒ”","и©•еҜ©C_ж•ҙй«”еҚ°иұЎ",
    "еқҮеҲҶ_йҒёйЎҢйңҖжұӮ","еқҮеҲҶ_з—…з”ҹзҗҶж·ұеәҰ","еқҮеҲҶ_иҰ–иҰәиЎЁйҒ”","еқҮеҲҶ_ж•ҙй«”еҚ°иұЎ",
    "вҳ… жңҖзөӮзёҪеҲҶ (50%йқўеҗ‘+50%еҚ°иұЎ)","жҺ’еҗҚ"
  ];
  sheet.getRange(1,1,1,headers.length).setValues([headers])
       .setFontWeight("bold").setBackground("#1e293b").setFontColor("#ffffff");

  // Fill zodiac + element in col A-B for rows 2-13 (safe to overwrite labels)
  var zodiacRows = ZODIAC_ORDER.map(function(z) {
    return [z, ZODIAC_ELEM[z]||''];
  });
  sheet.getRange(2,1,zodiacRows.length,2).setValues(zodiacRows);

  // Avg + weighted final + rank formulas вҖ” always refresh (cols 15-20)
  // Averages IGNORE judges who haven't submitted (their cells are 0; scores are
  // always 1-5 so 0 reliably = not submitted). Pattern: SUM / count-of-nonzero.
  // Final score = 50% (avg of 3 dimensions) + 50% (overall impression).
  for (var r = 2; r <= 13; r++) {
    sheet.getRange(r,15).setFormula('=IFERROR(ROUND((C'+r+'+G'+r+'+K'+r+')/((C'+r+'>0)+(G'+r+'>0)+(K'+r+'>0)),1),"")');  // еқҮеҲҶ_е…§е®№
    sheet.getRange(r,16).setFormula('=IFERROR(ROUND((D'+r+'+H'+r+'+L'+r+')/((D'+r+'>0)+(H'+r+'>0)+(L'+r+'>0)),1),"")');  // еқҮеҲҶ_иҰ–иҰә
    sheet.getRange(r,17).setFormula('=IFERROR(ROUND((E'+r+'+I'+r+'+M'+r+')/((E'+r+'>0)+(I'+r+'>0)+(M'+r+'>0)),1),"")');  // еқҮеҲҶ_еүөж„Ҹ
    sheet.getRange(r,18).setFormula('=IFERROR(ROUND((F'+r+'+J'+r+'+N'+r+')/((F'+r+'>0)+(J'+r+'>0)+(N'+r+'>0)),1),"")');  // еқҮеҲҶ_ж•ҙй«”еҚ°иұЎ
    sheet.getRange(r,19).setFormula('=IFERROR(ROUND(AVERAGE(O'+r+',P'+r+',Q'+r+')*0.5 + R'+r+'*0.5, 2),"")'); // вҳ…жңҖзөӮзёҪеҲҶ
    sheet.getRange(r,20).setFormula('=IFERROR(RANK(S'+r+',S$2:S$13,0),"")');                  // жҺ’еҗҚ
  }

  // Live submission-status cell (V1, col 22): counts judges whose score block has data
  sheet.getRange(1,22).setFormula('="е·ІйҖҒеҮә "&((SUM(F2:F13)>0)+(SUM(J2:J13)>0)+(SUM(N2:N13)>0))&" / 3 дҪҚи©•еҜ©"')
       .setFontWeight("bold").setFontColor("#1d4ed8");

  // Highlight final score + rank columns
  sheet.getRange(2,19,12,2).setBackground("#1a2e1a").setFontColor("#4ade80").setFontWeight("bold");

  // Signature / PIN / Email row labels
  sheet.getRange(NAME_ROW,  1).setValue("и©•еҜ©з°ҪеҗҚ").setFontWeight("bold").setFontColor("#94a3b8");
  sheet.getRange(PIN_ROW,   1).setValue("иӯҳеҲҘзўј").setFontWeight("bold").setFontColor("#334155");
  sheet.getRange(EMAIL_ROW, 1).setValue("йӣ»еӯҗйғөд»¶").setFontWeight("bold").setFontColor("#334155");

  return sheet;
}

// в”Җв”Җ Judge login: auto-assign slot by arrival order в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function handleLoginJudge(data) {
  var name  = (data.name  || '').trim();
  var pin   = (data.pin   || '').trim();
  var email = (data.email || '').trim();
  if (!name || !pin) throw new Error("Missing name or pin");

  var sheet = getOrCreateJudgeSheet_();
  var SLOTS = ['A','B','C'];
  var i, slot, col, storedName, storedPin;

  // Returning judge: name + PIN match
  for (i = 0; i < SLOTS.length; i++) {
    slot       = SLOTS[i];
    col        = JUDGE_COL[slot];
    storedName = (sheet.getRange(NAME_ROW, col).getValue()||'').toString().replace(/^вңҚ /,'').trim();
    storedPin  = (sheet.getRange(PIN_ROW,  col).getValue()||'').toString().trim();
    if (storedName === name && storedPin === pin) {
      return ContentService.createTextOutput(JSON.stringify({status:'ok', slot:slot, returning:true, scores:readJudgeScores_(sheet, col)}))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }

  // Name matches but PIN wrong
  for (i = 0; i < SLOTS.length; i++) {
    slot       = SLOTS[i];
    col        = JUDGE_COL[slot];
    storedName = (sheet.getRange(NAME_ROW, col).getValue()||'').toString().replace(/^вңҚ /,'').trim();
    if (storedName === name) {
      return ContentService.createTextOutput(JSON.stringify({status:'error', message:'иӯҳеҲҘзўјйҢҜиӘӨпјҢи«ӢйҮҚж–°ијёе…Ҙ'}))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }

  // Claim next empty slot
  for (i = 0; i < SLOTS.length; i++) {
    slot       = SLOTS[i];
    col        = JUDGE_COL[slot];
    storedName = (sheet.getRange(NAME_ROW, col).getValue()||'').toString().trim();
    if (!storedName) {
      sheet.getRange(NAME_ROW,  col).setValue('вңҚ ' + name);
      sheet.getRange(PIN_ROW,   col).setValue(pin);
      if (email) sheet.getRange(EMAIL_ROW, col).setValue(email);
      return ContentService.createTextOutput(JSON.stringify({status:'ok', slot:slot, returning:false}))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }

  return ContentService.createTextOutput(JSON.stringify({status:'error', message:'дёүдҪҚи©•еҜ©еҗҚйЎҚе·Іж»ҝпјҢи«ӢжҙҪдё»иҫҰе–®дҪҚ'}))
    .setMimeType(ContentService.MimeType.JSON);
}

// в”Җв”Җ Read a judge's existing scores from sheet (12 rows Г— 4 cols) в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function readJudgeScores_(sheet, col) {
  var block = sheet.getRange(2, col, 12, 4).getValues(); // rows 2-13, content/design/creativity/total
  return block.map(function(r) {
    return {
      content:    Number(r[0]) || 0,
      design:     Number(r[1]) || 0,
      creativity: Number(r[2]) || 0,
      total:      Number(r[3]) || 0
    };
  });
}

// в”Җв”Җ External judge poster scoring в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function handleJudgeScore(data) {
  var judge      = data.judge;
  var judgeName  = data.judgeName  || '';
  var judgeEmail = data.judgeEmail || '';
  var rows       = data.rows;
  if (!judge || !rows || !rows.length) throw new Error("Missing judge or rows");
  if (!JUDGE_COL[judge]) throw new Error("Invalid judge id: " + judge);

  var sheet  = getOrCreateJudgeSheet_();
  var rowMap = {};
  ZODIAC_ORDER.forEach(function(z, i) { rowMap[z] = i + 2; });

  var col = JUDGE_COL[judge];
  rows.forEach(function(r) {
    var rowNum = rowMap[r.zodiac];
    if (!rowNum) return;
    sheet.getRange(rowNum, col, 1, 4).setValues([[
      Number(r.content)    || 0,
      Number(r.design)     || 0,
      Number(r.creativity) || 0,
      Number(r.total)      || 0
    ]]);
  });

  if (judgeName) sheet.getRange(NAME_ROW, col).setValue('вңҚ ' + judgeName);

  // Update email if provided; fallback to stored email
  if (judgeEmail) sheet.getRange(EMAIL_ROW, col).setValue(judgeEmail);
  var emailToSend = judgeEmail || (sheet.getRange(EMAIL_ROW, col).getValue() || '').toString().trim();

  var now = Utilities.formatDate(new Date(), "Asia/Taipei", "yyyy/MM/dd HH:mm:ss");
  sheet.getRange(1, 21).setValue('жңҖеҫҢйҖҒеҮә: ' + now);

  if (emailToSend) {
    try { sendConfirmationEmail_(emailToSend, judgeName, rows, now); } catch(e) {}
  }

  return ContentService.createTextOutput(JSON.stringify({
    status: 'success',
    message: 'и©•еҜ© ' + judge + ' е·ІжҲҗеҠҹйҖҒеҮә ' + rows.length + ' зө„и©•еҲҶ',
    emailSent: !!emailToSend
  })).setMimeType(ContentService.MimeType.JSON);
}

// в”Җв”Җ Confirmation email в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function sendConfirmationEmail_(email, name, rows, timestamp) {
  var honorific = name.match(/ж•ҷжҺҲ|иҖҒеё«|еҚҡеЈ«|дё»д»»|йҷўй•·|жүҖй•·|йҶ«её«|йҶ«з”ҹ|еүҜж•ҷжҺҲ/) ? name : name + 'иҖҒеё«';
  var subject   = 'гҖҗи—Ҙеӯёзі» Pathophysiology жө·е ұи©•еҜ©гҖ‘и©•еҲҶзўәиӘҚ вҖ” ' + honorific;

  var tableRows = '';
  rows.forEach(function(r) {
    tableRows +=
      '<tr>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;color:#f8fafc;">' + r.zodiac + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;color:#94a3b8;">' + (r.element || '') + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;text-align:center;color:#e2e8f0;">' + r.content + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;text-align:center;color:#e2e8f0;">' + r.design + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;text-align:center;color:#e2e8f0;">' + r.creativity + '</td>' +
      '<td style="padding:8px 12px;border-bottom:1px solid #334155;text-align:center;font-weight:700;color:#f59e0b;">' + r.total + '</td>' +
      '</tr>';
  });

  var html =
    '<div style="font-family:Segoe UI,sans-serif;background:#0f172a;padding:32px 16px;">' +
    '<div style="max-width:580px;margin:0 auto;background:#1e293b;border-radius:16px;padding:32px;border:1px solid #334155;">' +

    '<div style="text-align:center;margin-bottom:28px;">' +
    '<div style="font-size:40px;margin-bottom:10px;">рҹҸҶ</div>' +
    '<h2 style="color:#f8fafc;font-size:20px;margin:0 0 6px;">жө·е ұи©•еҜ©зўәиӘҚдҝЎ</h2>' +
    '<p style="color:#64748b;font-size:12px;margin:0;">Zodiac Ops Poster Review 2026</p>' +
    '</div>' +

    '<p style="color:#e2e8f0;font-size:14px;line-height:1.9;margin-bottom:24px;">' +
    'иҰӘж„ӣзҡ„ <strong style="color:#f8fafc;">' + honorific + '</strong>пјҢ<br>' +
    'ж„ҹи¬қжӮЁж’ҘеҶ—е®ҢжҲҗжң¬ж¬Ўи—Ҙеӯёзі» Pathophysiology иӘІзЁӢжө·е ұи©•еҜ©гҖӮ<br>' +
    'д»ҘдёӢзӮәжӮЁзҡ„е®Ңж•ҙи©•еҲҶзҙҖйҢ„пјҢи«ӢзўәиӘҚз„ЎиӘӨгҖӮ' +
    '</p>' +

    '<table style="width:100%;border-collapse:collapse;font-size:13px;margin-bottom:24px;background:#0f172a;border-radius:10px;overflow:hidden;">' +
    '<thead>' +
    '<tr style="background:#0f172a;">' +
    '<th style="padding:10px 12px;text-align:left;color:#60a5fa;font-weight:600;border-bottom:2px solid #1e293b;">зө„еҲҘ</th>' +
    '<th style="padding:10px 12px;text-align:left;color:#60a5fa;font-weight:600;border-bottom:2px solid #1e293b;">е…ғзҙ </th>' +
    '<th style="padding:10px 12px;text-align:center;color:#60a5fa;font-weight:600;border-bottom:2px solid #1e293b;">йҒёйЎҢйңҖжұӮ</th>' +
    '<th style="padding:10px 12px;text-align:center;color:#60a5fa;font-weight:600;border-bottom:2px solid #1e293b;">з—…з”ҹзҗҶж·ұеәҰ</th>' +
    '<th style="padding:10px 12px;text-align:center;color:#60a5fa;font-weight:600;border-bottom:2px solid #1e293b;">иҰ–иҰәиЎЁйҒ”</th>' +
    '<th style="padding:10px 12px;text-align:center;color:#f59e0b;font-weight:600;border-bottom:2px solid #1e293b;">ж•ҙй«”еҚ°иұЎ</th>' +
    '</tr>' +
    '</thead>' +
    '<tbody>' + tableRows + '</tbody>' +
    '</table>' +

    '<div style="background:#172032;border-left:3px solid #3b82f6;border-radius:8px;padding:14px 16px;margin-bottom:24px;font-size:12px;color:#94a3b8;line-height:1.7;">' +
    'еҰӮйңҖдҝ®ж”№и©•еҲҶпјҢи«Ӣд»ҘеҺҹе§“еҗҚеҸҠиӯҳеҲҘзўјйҮҚж–°зҷ»е…Ҙзі»зөұгҖӮ<br>' +
    'и©•еҲҶиіҮж–ҷе·ІеҗҢжӯҘиҮідё»иҫҰе–®дҪҚ Google SheetsгҖӮ<br>' +
    'дәҰжӯЎиҝҺжӮЁж–ј Padlet жө·е ұдёӢж–№з•ҷиЁҖпјҢзөҰдәҲеҗҢеӯёйј“еӢөиҲҮеӣһйҘӢгҖӮ' +
    '</div>' +

    '<p style="color:#475569;font-size:11px;text-align:center;margin:0;line-height:1.8;">' +
    'йҖҒеҮәжҷӮй–“пјҡ' + timestamp + 'пјҲеҸ°зҒЈжҷӮй–“пјү<br>' +
    'Zodiac Ops В· China Medical University Hospital В· 2026' +
    '</p>' +
    '</div></div>';

  MailApp.sendEmail({ to: email, subject: subject, htmlBody: html });
}
